# MyChef

./: 201819-MIEI3-LI4-Relatorio.doc  201819-MIEI3-LI4-Relatorio.docx  Medidas de Sucesso.docx  README.md  gantt_previsao.xlsx  gantt_realidade.xlsx
Avaliacao/: README.md
Construcao/: FeelItalyDatabase.sql  README.md  Seminario08-04.md  aula29-04.md
Construcao/FeelItaly/: FeelItaly.sln
Construcao/FeelItaly/FeelItaly/: FeelItaly.csproj  Program.cs  Startup.cs
Construcao/FeelItaly/FeelItaly/Controllers/: AcaoController.cs  CategoriaController.cs  CategoriaReceitaContext.cs  CategoriaReceitaController.cs  ConfiguracaoInicialController.cs  HistoricoController.cs  HistoricoViewController.cs  HomeController.cs  IngredienteController.cs  PassoController.cs  ReceitaController.cs  ReceitaPassoController.cs  ReceitaPassoViewController.cs  ReceitaViewController.cs  TutorialController.cs  UtensilioController.cs  UtensilioPassoController.cs  UtilizadorController.cs  UtilizadorViewController.cs
Construcao/FeelItaly/FeelItaly/Models/: Acao.cs  AppDbContext.cs  Categoria.cs  CategoriaReceita.cs  Comentario.cs  ConfiguracaoInicial.cs  EmptyClass.cs  ErrorViewModel.cs  Historico.cs  HistoricoStat.cs  Ingrediente.cs  Passo.cs  PassoTotal.cs  PassosTotais.cs  Receita.cs  ReceitaPasso.cs  ReceitaTotal.cs  Tutorial.cs  Utensilio.cs  UtensilioPasso.cs  Utilizador.cs
Construcao/FeelItaly/FeelItaly/Properties/: launchSettings.json
Construcao/FeelItaly/FeelItaly/Views/: _ViewImports.cshtml
Construcao/FeelItaly/FeelItaly/Views/HistoricoView/: GetHistorico.cshtml
Construcao/FeelItaly/FeelItaly/Views/Home/: AboutUs.cshtml  GestaoDespensa.cshtml  Index.cshtml
Construcao/FeelItaly/FeelItaly/Views/ReceitaPassoView/: CommentReceita.cshtml  ExecuteReceita.cshtml  GetReceitas.cshtml  RatingReceita.cshtml  SelectReceita.cshtml
Construcao/FeelItaly/FeelItaly/Views/ReceitaView/: SelectReceita.cshtml  getReceitas.cshtml
Construcao/FeelItaly/FeelItaly/Views/Shared/: _Layout.cshtml
Construcao/FeelItaly/FeelItaly/Views/UtilizadorView/: AreaPessoal.cshtml  LoginUtilizador.cshtml  RegisterUtilizador.cshtml  RemoveConta.cshtml  getUtilizadores.cshtml
Construcao/FeelItaly/FeelItaly/Views/shared/: _Layout.cshtml
Construcao/FeelItaly/FeelItaly/shared/: AcaoHandling.cs  CategoriaHandling.cs  CategoriaReceitaHandling.cs  ComentarioHandling.cs  HistoricoHandling.cs  IngredienteHandling.cs  MyHelpers.cs  PassoHandling.cs  ReceitaHandling.cs  ReceitaPassoHandling.cs  TutorialHandling.cs  UtensilioHandling.cs  UtensilioPassoHandling.cs  UtilizadorHandling.cs
Construcao/FeelItaly/FeelItaly/wwwroot/css/: AboutUs.css  ExecuteReceita.css  GetHistorico.css  GetReceitas_Filter.css  GetReceitas_Filtro.css  Historico.css  RatingReceita.css  SelecReceita.css  SelectReceita.css  background.css  backgroundd.css  getReceitas.css  index.css  log_reg.css  site.css
Construcao/FeelItaly/FeelItaly/wwwroot/js/: Filter.js  Maps.js  Recognizer.js  Time.js  Voice.js
Construcao/HTML/: test.html
Construcao/Workshop1/: Workshop1.sln
Construcao/Workshop1/Workshop1/: Program.cs  Startup.cs  Workshop1.csproj
Construcao/Workshop1/Workshop1/Controllers/: HomeController.cs  UserController.cs
Construcao/Workshop1/Workshop1/Models/: User.cs
Construcao/Workshop1/Workshop1/Properties/: launchSettings.json
Construcao/Workshop1/Workshop1/Views/Home/: MateriaRazor.cs  MateriaRazor.cshtml
Especificacao/: DSImplementacao.vpp  Diagrama_de_Atividade.vpp  FeelItaly.pptx  FeelItaly.vpp  FeelItaly.vpp.bak_000f  ModeloLogico.vpp  README.md  Requisitos.rtf  aula11-03.md  especificacaoUseCases.xlsx  usecase.xlsx
Especificacao/Mockups/: 0.FeelItalyPaginaInicial  1.FeelItalyRegisto  2.FeelItalyLogIn  3.FeelItalyListarReceitas  4.FeelItalySelecionarReceita  5.FeelItalyPrepararReceita  FeelItalyListarReceitas1  FeelItalyListarReceitas2  FeelItalyPrepararReceita  FeelItalySelecionarReceita
Fundamentacao/: Contextualizacao.docx  Funcamentacao.md  Maqueta.pptx  Maqueta.txt  Medidas de Sucesso.docx  README.md  app_modes.txt  aula18-02  gantt-chart_L2.xlsx  gantt_previsao.xlsx  gantt_realidade.xlsx  motivacao_objetivos.docx
