{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Requisitos do utilizador:\
- O utilizador deve conseguir autenticar-se no sistema\
- Avaliar pratos (Coment\'e1rio e classifica\'e7\'e3o)\
- Selecionar tipo de pratos\
- Selecionar tipo de pratos via voz\
- Retirar ingredientes dum determinado prato\
- Retirar ingredientes dum determinado prato via voz\
- Escolher prato por ingrediente\
- Escolher prato por ingrediente via voz\
- Agendar uma ementa semanal\
- Adicionar receitas novas\
- Procurar onde comprar ingredientes em falta\
- Estabelecer uma configura\'e7\'e3o inicial de pratos e ingredientes\
\
\
Requisitos:\
- Requisitos Funcionais:\
- Requisitos n\'e3o Funcionais:\
}