<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\MateriaRazor.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\MateriaRazor.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>MateriaRazor.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Home\MateriaRazor.cs">
      <DependentUpon>MateriaRazor.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
