﻿h1 {
    text-align: center
}

p {
    margin: auto;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 150%;
    border: 5px solid green;
}

.center {
    margin: auto;
    width: 80%;
    padding: 5px;
    text-align: center;
}

iframe {
    width: 355px;
    height: 200px;
    margin: 20px auto;
    display: block;
}

.clock_in {
    margin: 0px 5px;
    display: inline;
    float: left;
    font-size: 20px;
}

.play_button1 {
    position: absolute;
    transition: .5s ease;
    left: 100px;
    top: 400px;
}

.play_button2 {
    position: absolute;
    transition: .5s ease;
    left: 570px;
    top: 400px;
}

.play_button3 {
    position: absolute;
    transition: .5s ease;
    left: 345px;
    top: 400px;
}

i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}