﻿.panel-wrap {
    position: absolute;
    top: 17.2em;
    bottom: 0;
    right: 0;
    width: 9em;
    transform: translateX(100%);
    transition: .5s ease-out;
}

.panel {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #DCDCDC;
    color: #000000;
    overflow: auto;
    padding: em;
}

rightcolumn {
    height: 100px;
}



button {
    position: absolute;
    right: 0;
    left: 0;
    allign: right;
    transition: .5s ease;
    top: 30%;
    left: 90%;
}

h3 {
    margin: 0;
}

p {
    line-height: 1.4;
    margin: 2em 0 0 0;
}

[type="checkbox"]:checked ~ .panel-wrap {
    transform: translateX(0%);
}

[type="checkbox"] {
    font-size: 1em;
}
