﻿/*body {
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

h1,
h1 + p {
    margin: 30px 15px 0;
    font-weight: 300;
}

    h1 + p a {
        color: #333;
    }

        h1 + p a:hover {
            text-decoration: none;
        }

h2 {
    margin: 60px 15px 0;
    padding: 0;
    font-weight: 300;
}

    h2 span {
        margin-left: 1em;
        color: #aaa;
        font-size: 85%;
    }
    */

h1{
    text-align: center;
}

.column {
    margin: 15px 55px 0;
    padding: 0;
}

    .column:last-child {
        padding-bottom: 60px;
    }

    .column::after {
        content: '';
        clear: both;
        display: block;
    }

    .column div {
        position: relative;
        float: left;
        width: 300px;
        height: 200px;
        margin: 20px 15px 20px 15px;
        padding: 0;
    }

        .column div:first-child {
            margin-left: 0;
        }

        .column div span {
            position: absolute;
            display: block;
            width: 300px;
            color: #444;
            font-size: 18px;
            text-align: center;
        }

figure {
    width: 300px;
    height: 200px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

    figure:hover + span {
        bottom: -36px;
        opacity: 1;
    }



/* Zoom In #1 */
.hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover01 figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}