﻿/* Para os filtros*/

/* panel layout mechanics */
.panel-wrap {
    position: fixed;
    top: 5.5em;
    bottom: 3.8em;
    right: 0;
    width: 15em;
    transform: translateX(100%);
    transition: .5s ease-out;
}

.panel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #DCDCDC;
    color: #000000;
    overflow: auto;
    padding: 1em;
}

/* simulate panel state control --
this can also be triggered by a 
class name added to the body tag. 
Just using a checkbox sibling here
for simplicity
*/
[type="checkbox"]:checked ~ .panel-wrap {
    transform: translateX(0%);
}


/* demo display */
*, *:before, *:after {
    box-sizing: border-box;
}

h3 {
    margin: 0;
}

p {
    line-height: 1.4;
    margin: 2em 0 0 0;
}

[type="checkbox"] {
    font-size: 1em;
}
