﻿.container {
    display: flex; /*imagens lado a lado*/
    width: 80%; /*dimensao da seccao das imagens*/
    /*padding: 4% 2%;*/
    box-sizing: border-box;
    /*height: 100vh;*/
}

.box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    line-height: 0;
}

    .box > img {
        width: 200%;
        height: calc(100% - 10vh);
        -o-object-fit: cover;
        object-fit: cover;
        transition: .5s;
    }

    .box > span {
        font-size: 3.2vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
    }

    .box:hover {
        flex: 1 1 50%;
    }

        .box:hover > img {
            width: 100%;
            height: 100%;
        }
